<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>weekly report online</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
    
    <style>
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    </style>
</head>
<body class="easyui-layout">
    <div data-options="region: 'north'" style="height: 50px">
        <h3>周报名称:&nbsp;<span id="weeklyName"></span></h3>
    </div>
    <div data-options="region: 'center'">
        <div id="weeklyTool">
        <a href="#" onclick="append()" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">增加</a>
        <a href="#" onclick="removeit()" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true">删除</a>
        <a href="#" onclick="moveUp()" class="easyui-linkbutton" data-options="plain:true">&#x25b2;上移</a>
        <a href="#" onclick="moveDown()" class="easyui-linkbutton" data-options="plain:true">&#x25bc;下移</a>
        <a href="#" onclick="$('#fileDlg').dialog('open')" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true">导入</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true">导出</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true">同步</a>
        <div style="float: right">
            <input id="weeklyNameFirst" class="easyui-textbox" data-options="prompt:'小组名称',value:'测试一处-自动化工具组',onChange:setWeeklyName" required=true>
            <input id="weeklyNameSecond" class="easyui-datebox" data-options="formatter:formatDate,parser:parseDate,onChange:setWeeklyName,editable:false" >
        </div>
        </div>
        <table id="weeklyDGrid"></table>
        <div id="fileDlg" class="easyui-dialog" title="请选择文件" style="height:200px;width:400px"
        data-options="iconCls:'icon-edit',closed:true,modal:true,buttons:'#fileDlgBtns'" >
        <table style="width:100%;padding-top:20px">
            <tr>
                <td style="text-align:right">周报：</td>
                <td colspan="3">
                    <input class="easyui-filebox"  style="width:80%"
                    data-options="buttonText:'选择'"></input>
                </td>
            </tr>
        </table>
        </div>
        <div id="fileDlgBtns">
            <a href="#" onclick="importWeekly()" class="easyui-linkbutton">OK</a>
            <a href="#" onclick="$('#fileDlg').dialog('close')" class="easyui-linkbutton">Cancel</a>
        </div>
    </div>
	<script type="text/javascript">
		var editIndex = undefined;
        var cellClicked = 0;
		function endEditing(){
			if (editIndex == undefined){return true}
			if ($('#weeklyDGrid').datagrid('validateRow', editIndex)){
				$('#weeklyDGrid').datagrid('endEdit', editIndex);
				editIndex = undefined;
				return true;
			} else {
				return false;
			}
		}
		function onClickCell(index, field){
            cellClicked = 1;
			if (editIndex != index){
				if (endEditing()){
					$('#weeklyDGrid').datagrid('selectRow', index)
							.datagrid('beginEdit', index);
					var ed = $('#weeklyDGrid').datagrid('getEditor', {index:index,field:field});
					if (ed){
						($(ed.target).data('textbox') ? $(ed.target).textbox('textbox') : $(ed.target)).focus();
					}
					editIndex = index;
				} else {
					setTimeout(function(){
						$('#weeklyDGrid').datagrid('selectRow', editIndex);
					},0);
				}
			}else {
                endEditing();
            }
		}
		function onEndEdit(index, row){
		}
		function append(){
			if (endEditing()){
				$('#weeklyDGrid').datagrid('appendRow',{});
				editIndex = $('#weeklyDGrid').datagrid('getRows').length-1;
				$('#weeklyDGrid').datagrid('selectRow', editIndex)
						.datagrid('beginEdit', editIndex);
			}
		}
		function removeit(){
			if (editIndex == undefined){return}
			$('#weeklyDGrid').datagrid('cancelEdit', editIndex)
					.datagrid('deleteRow', editIndex);
			editIndex = undefined;
		}
		function accept(){
			if (endEditing()){
				$('#weeklyDGrid').datagrid('acceptChanges');
			}
		}
		function reject(){
			$('#weeklyDGrid').datagrid('rejectChanges');
			editIndex = undefined;
		}
		function getChanges(){
			var rows = $('#weeklyDGrid').datagrid('getChanges');
			alert(rows.length+' rows are changed!');
		}
	</script>
    <script>
        window.onload = function(){
            setWeeklyName();

        };
        function setWeeklyName(){
            var first = $('#weeklyNameFirst').textbox('getText');
            var second = $('#weeklyNameSecond').datebox('getText');
            var name = first;
            if(second.length > 0){
                name += "_" + second;
            }
            $('#weeklyName').html(name);
        }
        var buttons = $.extend([], $.fn.datebox.defaults.buttons);
        buttons.splice(1, 0, {
            text: '清空',
            handler: function (target) {
                $('#weeklyNameSecond').datebox('setText', '');
                setWeeklyName();
                $(this).closest("div.combo-panel").panel("close");
            }
        });
        $('#weeklyNameSecond').datebox({
            buttons: buttons
        });
        function myTextFormatter(value, row, index){
            return "<pre>" + value + "</pre>"
        }
        $("#weeklyDGrid").datagrid({
            url: "weekly1.json",
            fit: true,
            rownumbers: true,
            onClickCell: onClickCell,
            onClickRow: onClickRow,
            onEndEdit: onEndEdit,
            columns:[[
                {field: 'id', title: '编号', hidden: true},
                {field: 'module', title: '功能模块', width: 200, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'requirements', title: '需求描述', width: 300, formatter: myTextFormatter, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'goal', title: '目标', width: 400, formatter: myTextFormatter, editor:{type: 'textbox', options: {
                    multiline: true,
                    height:100
                }}},
                {field: 'priority', title: '优先级', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'expectQuatity', title: '预估代码量', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'actualQuatity', title: '实际代码量', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'workHours', title: '工时分配', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'worker', title: '工作人员', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'status', title: '状态', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'completeDetail', title: '完成情况', width: 500, formatter: myTextFormatter, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'startDay', title: '开始时间', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
                {field: 'endDay', title: '结束时间', width: 80, editor:{type: 'textbox', options: {
                    multiline: true,
                    height: 100
                }}},
            ]],
            toolbar: '#weeklyTool',
            loadFilter: function(data){
                return data;
            }
        });
        
        function onClickRow(index, row){
            if(cellClicked == 1){
                cellClicked = 0;
            }else{
                endEditing();
            }
        }

        function importWeekly(){
            $('#fileDlg').dialog('close');
        }
        function formatDate(date){
            var y = date.getFullYear() + '';
            var m = date.getMonth() + 1 + '';
            var d = date.getDate() + '';
            if(m.length < 2){
                m = '0' + m;
            }
            if(d.length < 2){
                d = '0' + d;
            }
            return '' + y + m + d;
        }
        function parseDate(s) {
            var y = s.substr(0,4);
            var m = s.substr(4, 2);
            var d = s.substr(6,2);
            var s = y + '-' + m + '-' + d;
            var t = Date.parse(s);
            if (!isNaN(t)) {
                return new Date(t);
            } else {
                return new Date();
            } 
        }
        function moveUp(){
            var rows = $('#weeklyDGrid').datagrid('getSelections');
            if(rows.length > 0){
                var start = $('#weeklyDGrid').datagrid('getRowIndex', rows[0]);
                var end = start;
                for(var idx=1; idx < rows.length; idx++){
                    if(end + 1 == $('#weeklyDGrid').datagrid('getRowIndex', rows[idx])){
                        end = end + 1;
                    }else{
                        break;
                    }
                }
                if(start > 0){
                    var data = $('#weeklyDGrid').datagrid('getData').rows;
                    var tmp = data[start - 1];
                    var idx=start;
                    for(; idx <=end; idx++){
                        data[idx - 1] = data[idx];
                        $('#weeklyDGrid').datagrid('refreshRow', idx - 1);
                    }
                    data[end] = tmp;
                    $('#weeklyDGrid').datagrid('refreshRow', end);
                }
            }
            $('#weeklyDGrid').datagrid('clearSelections');
        }
        function moveDown(){
            var rows = $('#weeklyDGrid').datagrid('getSelections');
            if(rows.length > 0){
                var start = $('#weeklyDGrid').datagrid('getRowIndex', rows[0]);
                var end = start;
                for(var idx=1; idx < rows.length; idx++){
                    if(end + 1 == $('#weeklyDGrid').datagrid('getRowIndex', rows[idx])){
                        end = end + 1;
                    }else{
                        break;
                    }
                }
                var rows = $('#weeklyDGrid').datagrid('getData').rows;
                if(end < rows.length - 1){
                    var tmp = rows[end + 1];
                    var idx=end;
                    for(; idx >=start; idx--){
                        rows[idx + 1] = rows[idx];
                        $('#weeklyDGrid').datagrid('refreshRow', idx + 1);
                    }
                    rows[start] = tmp;
                    $('#weeklyDGrid').datagrid('refreshRow', start);
                }
            }
            $('#weeklyDGrid').datagrid('clearSelections');
        }

</script>
    </body>
</html>